<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Class work</title>
</head>

<body>
    <header>
            <p class="left">We design solutions <br> that drive <span class="highlight">business.</span></p>
            <div class="between">
                <p>At Opus, we help companies build <br> stronger brands, better products, and <br> websites that
                    actually
                    perform.</p>
                <a href="http://our services">Browse our services &#8599</a>
            </div>
    </header>
    <img src="marvels-spiderman.jpeg" alt="marvels-spiderman">
</body>

</html>
